body {
  margin: 0;
  display: grid;
  /*grid-gap: 1.25rem;*/
  font-family: "Open Sans", sans-serif;
  background-color: #f7f7f7;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, auto);
  grid-template-areas:
    "header header header header header header"
    "header header header header header header"
    "header header header header header header"
    "content content content content content content"
    "content content content content content content"
    "content content content content content content"
    "footer footer footer footer footer footer"
}

header {
  grid-area: header;
  /*background: rgb(140, 197, 140);*/
}

main {
  grid-area: content;
  /*background: rgb(153, 153, 215);*/
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
*,
*::before,
*::after {
    box-sizing: border-box;
    line-height: 1.5em;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

header {
    grid-area: header;
    background-color: rgba(255, 255, 255, .7);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: relative;
	  z-index: 100;
	  transition: .5s;
}
header .wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
header .logo img {
    /*height: 50px;*/
    height: 60px;
    display: block;
}

@media (max-width: 360px) {
  header .logo img {
    width: 11.25rem;
  }
}

.navbar {
    position: fixed;
    top: 0;
    left: 100%;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 20px;
    transition: left 0.3s;
    display: block;
}

.navbar.show {
    left: 0 !important;
    display: block;
}

.hide-scroll {
    overflow: hidden;
}

.hide-arrow {
  display: none;
}

.navbar ul {
    all: unset;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.navbar ul a {
    all: unset;
    color: #444444;
    /*text-transform: uppercase;*/
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
}
.navbar ul a:hover {
    color: #111111;
}

.close-nav {
    text-align: right;
    margin-bottom: 20px;
}
.close-nav button {
    all: unset;
    background: #f7f7f7;
    font-size: 42px;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 3px;
    color: #444444;
}
.close-nav button:hover {
    color: #222222;
    background: white;
}

.menu-bar button {
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #f7f7f7;
    height: 50px;
    width: 50px;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}
.menu-bar i {
    display: block;
    border-top: 3px solid #444444;
    border-bottom: 3px solid #444444;
}
.menu-bar i::after {
    display: block;
    content: "";
    border-top: 3px solid #444444;
    margin: 6px 0;
}
.menu-bar button:hover {
    background: white;
}
.menu-bar button:hover i {
    border-color: #222222;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
}

@media (min-width: 794px) {
    .navbar {
        all: unset;
        display: block;
    }
    .navbar ul {
        flex-direction: row;
        gap: 20px;
    }
    .navbar ul a {
        font-size: inherit;
    }
    .close-nav,
    .menu-bar {
        display: none;
    }
}

.slider {
	/*margin-top: -50px; Nuevo*/
  grid-column: 1/-1;
	margin-top: -100px; /*Nuevo*/
  /*margin-bottom: 3.25rem;*/
	position: relative;
  color: #eee;
  margin: 0 0 3.25rem 0;
}

.slider {
	height: 100vh;
	/*margin-top: -50px; Nuevo*/
	margin-top: -120px; /*Nuevo*/
	position: relative;
}

.slider .list .item {
	position: absolute;
	inset: 0 0 0 0;
	overflow: hidden;
	opacity: 0;
	transition: .5s;
	font-weight: 700;
	font-size: 1.5rem;
}

@media (max-width: 33.75rem) {
  .slider .list .item {
    font-size: 1.25rem;
  }
}

.slider .list .item .img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.slider .list .item::after {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(
		to top, #000000ac 5%, transparent
	);
}

.slider .list  .item .content {
	position: absolute;
	left: 10%;
	top: 20%;
	width: 500px;
	max-width: 80%;
	z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
	text-transform: uppercase;
	letter-spacing: 10px;
}

.slider .list .item .content h2 {
	font-size: 4rem;
	margin: 0 0 2rem 0;
}

@media (max-width: 33.75rem) {
    .slider .list .item .content h2  {
      font-size: 3.125rem;
  }
}

.slider .list .item.active {
	opacity: 1;
	z-index: 10;
}

@keyframes showContent {
	to {
		transform: translateY(0);
		filter: blur(0);
		opacity: 1;
	}
}

.slider .list .item.active h2,
.slider .list .item.active p {
	transform: translateY(30px);
	filter: blur(20px);
	opacity: 0;
	animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active p {
	animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
	animation-delay: 1.3s;
}

.arrows {
	position: absolute;
	top: 30%;
	right: 10%;
	z-index: 100;
}

.arrows button {
	background-color: #eee5;
	border: none;
	font-family: monospace;
	width: 40px;
	height: 40px;
	border-radius: 5px;
	font-size: x-large;
	color: #eee;
	transition: .5s;
}

.arrows button:hover {
	background-color: #eee;
	color: black;
}

@keyframes animation {
  from {
    bottom: -100px
  }
  to {
    bottom: 0px
  }
}

.about-us,
.product-features {
  margin: 0 0 3.25rem 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/-1;
}

.product-features {
  /*background: rgba(244, 176, 5, 0.9);*/
 /* background-image: linear-gradient(45deg, #F4B005, #F4D03F);*/
  padding: 6.5rem 0 0 0;
}

.about-us__title,
.product-features__title {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 3.25rem;
}

.about-us__img {
  margin-left: 4.5rem;  
  grid-column: 1/3;
}

.about-us__img--size,
.product-features__img--size {
  width: 100%;
  height: 100%;
}

.about-us__text {
  margin-left: 4.5rem; 
  margin-right: 4.5rem;  
  grid-column: 3/-1;
}

.animation-1 {
  position: relative;
  animation: 3s animation;
}

.about-us__title,
.products-section__title,
.product-features__title {
  font-size: 2rem;
}

.products-section__title {
  margin-bottom: 0;
}

.about-us__button {
  color: white;
  padding: 0.75rem;
  background: rgb(40, 37, 37);
  width: 25%;
  margin-top: 2.5rem;
  border-radius: 1rem;
  text-align: center;
}

.about-us__button:hover {
  background: rgb(21, 20, 20);
}

@media (max-width: 750px) {
  .about-us__button {
    width: 100%;
  }
}

.about-us__subheading,
.about-us__paragrah,
.product-features__paragrah,
.about-us__button,
.product-features__subheading,
.info-section__title,
.product-features__yeast-read-button {
  font-size: 1.15rem;
}

.product-features__img {
  margin-right: 4.5rem;  
  grid-column: 5/-1;
}

.product-features__text {
  margin-left: 4.5rem; 
  margin-right: 4.5rem;  
  grid-column: 1/5;
}

.description-and-presentation {
  margin-left: 4.5rem; 
  margin-right: 4.5rem;
  grid-column: 1/-1;
  opacity: 0; 
  display: none; 
  animation: fadeInOut 0.6s ease-in-out; 
}

.product-features__price-badge {
  background: #6B8E23;
  color: #fff;
  padding: 0.4rem;
  border-radius: 1rem;
}

th {
  background: rgb(203, 67, 53) !important;
  color: #fff !important;
}

td {
  background: rgb(247, 220, 111) !important;
}

@media (max-width: 1300px) {
  .about-us__img {
    margin: 0;  
    grid-column: 2/6;
    margin-bottom: 3.25rem;
}

  .product-features__img {
    margin: 0;  
    grid-column: 2/6;
}

.about-us__text,
.product-features__text,
.description-and-presentation {
    margin-left: 0; 
    margin-right: 0;  
    grid-column: 2/6;
  }

  .product-features__img {
    margin-top: 1.5rem;
  }

  .product-features__yeast-read-button {
    width: 100%;
  }
}

footer {
  grid-area: footer;
}

.info-section {
  margin: 3.25rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/-1;
  background-image: linear-gradient(45deg, #F4B005, #F4D03F);/*background: rgba(244, 176, 5, 0.9);*/
  padding: 2rem 0;
}

.info-section__img {  
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/4;
  /*background: red;*/
}


.info-section__img--size {
  width: 80%;
  height: 60%;
}

.info-section__text {
  /*margin-left: 4.5rem;*/ 
  grid-column: 4/6;
  /*background: orange;*/
}

.info-section__title {
  font-weight: bold;
  color: rgba(0,0,0,.9);
}

.copyright-notice {
  grid-area: footer;  
  background: rgb(26, 26, 26);
  color: white;
  text-align: center;
  padding: 1.5rem;
}

.info-section__text p {
  color: rgba(0,0,0,.9);
}

@media (max-width: 1024px) {
    .info-section__img {  
      grid-column: 2/6;
  }

  .info-section__text {
    grid-column: 2/6;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .info-section__img--size {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 840px) {
  .info-section__img--size {
    height: 100%;
  }
}

@media (max-width: 1024px) {
  .info-section__img--size {
    height: 90%;
  }
}

.products-section {
  margin: 3.25rem 0 0 0;
  display: grid;
  grid-column: 1/-1;
  background-image: linear-gradient(45deg, #F4B005, #F4D03F);/*background: rgba(244, 176, 5, 0.9);*/
  padding: 6.5rem 0 0 0;
}

.products-section__title {
  text-align: center;
}

.carousel-item { 
    
  /* Other Properties */
  transition: transform 0.3s ease-out; 
}

#carouselExampleIndicators {
  margin-top: 3.25rem;
  margin-bottom: 6.5rem;
}

.products-section__row {
  margin-left: 4rem;
  margin-right: 4rem;
}

.products-section__col {
  display: flex;
  justify-content: center
}

.overlay-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.overlay-container__image {
  display: block;
  border-radius: 1.5rem;
}

.overlay-container__text {
  position: absolute; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); 
  background: rgb(21, 20, 20);
  color: #f1f1f1; 
  width: auto;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  border-radius: 1.5rem;
  font-size: 0.8rem;
}

.overlay-container:hover .overlay-container__text {
  opacity: 1;
}

.overlay-container:hover .overlay-container__image {
  opacity: 0.7;
}

.mb-6 {
  margin-bottom: 3.25rem;
}

.certifications {
  margin: 3.25rem 0 0 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column: 1/-1;
  padding: 2rem 0;
}

.certifications .row { 
  grid-column: 1/-1;
  /*background: red;*/
}

.certifications__img {
  width: 11.25rem;
  height: 11.25rem;
}

.certifications__title {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 3.25rem;
  font-size: 2rem;
}

.product-features__yeast-read-button {
  padding-left: 2rem;
  padding-right: 2rem;
}

.visible-text { 
    opacity: 0; 
    display: none; 
    animation: fadeInOut 0.8s ease-in; 
}

.description-and-presentation.visible-text {
  opacity: 1; 
  display: block; 
}

@keyframes fadeInOut { 
  0% { 
    opacity: 0; 
    display: none; 
  } 

  50% { 
    opacity: 0.5; 
    display: block; 
  } 

  100% { 
    opacity: 1; 
    display: block; 
  } 
}